
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
</head>
<style>
body {
            font-family: Arial, sans-serif;
            background: #e0f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 30px;
            box-sizing: border-box;
        }

        .container {
            background: #ffffff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 430px;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            color: #00796b;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            /* margin: 3px 0; */
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-size: 0.9em;
        }

        input {
            width: calc(100% - 10px);
            padding: 4px;
            border: 1px solid #ddd;
            border-radius: 3px;
            height: 23px;
            font-size: 0.9em;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-top: 10px;
            color: white;
            background: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 0.9em;
        }

        .btn:hover {
            background: #0056b3;
        }

        .result {
            font-size: 1.2em;
            color: #007BFF;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            input {
                width: calc(100% - 10px);
            }

            .btn {
                padding: 6px;
                width: 100%;
            }
        }

</style>
<body>
    <div class="container">
        <h1>Enter Your Data</h1>
        <form method="post" action="{{ url_for('predict_data')}}">
            <div class="form-group">
                <label for="Pregnancies">Pregnancies:</label>
                <input type="number" id="Pregnancies" name="Pregnancies" required>
            </div>
            <div class="form-group">
                <label for="Glucose">Glucose:</label>
                <input type="number" id="Glucose" name="Glucose" step="any" required>
            </div>
            <div class="form-group">
                <label for="BloodPressure">Blood Pressure:</label>
                <input type="number" id="BloodPressure" name="BloodPressure" step="any" required>
            </div>
            <div class="form-group">
                <label for="SkinThickness">Skin Thickness:</label>
                <input type="number" id="SkinThickness" name="SkinThickness" step="any" required>
            </div>
            <div class="form-group">
                <label for="Insulin">Insulin:</label>
                <input type="number" id="Insulin" name="Insulin" step="any" required>
            </div>
            <div class="form-group">
                <label for="BMI">BMI:</label>
                <input type="number" id="BMI" name="BMI" step="any" required>
            </div>
            <div class="form-group">
                <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function:</label>
                <input type="number" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" step="any" required>
            </div>
            <div class="form-group">
                <label for="Age">Age:</label>
                <input type="number" id="Age" name="Age" step="any" required>
            </div>
            <button type="submit" class="btn">Predict</button>
        </form>
    </div>
</body>
</html>
